{
  "name": "wcoast",
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "description": "DreamRack - an exploration of ideas for an easier-to-use, more powerful modular synthesis environment, in the browser and on the Mac.",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dev": "WCOAST_DEV=1 electron .",
    "panels": "node modules/function-gen-281t/gen-panel.js && node modules/mixer/gen-panel.js && node modules/complex-oscillator-259t/gen-panel.js && node modules/lpg-292/gen-panel.js && node modules/gallery/gen-panel.js && node modules/sine-source/gen-panel.js && node modules/oscillator/gen-panel.js && node modules/noise/gen-panel.js && node modules/envelope/gen-panel.js && node modules/vca/gen-panel.js && node modules/filter/gen-panel.js && node modules/octave/gen-panel.js && node modules/programmer-8/gen-panel.js && node modules/coordinate-field/gen-panel.js && node modules/formula/gen-panel.js && node modules/shapes/gen-panel.js && node modules/time-machine/gen-panel.js && node modules/video-maths/gen-panel.js && node modules/video-out/gen-panel.js && node modules/clock/gen-panel.js && node modules/marbles/gen-panel.js",
    "test": "node --test",
    "panels:check": "node tools/panels-check.mjs",
    "speech": "node tools/render-speech.mjs"
  },
  "devDependencies": {
    "electron": "^42.1.0"
  }
}
